{
  "name": "user-space-membership-fetcher",
  "version": "1.0.0",
  "main": "index.js",
  "author": "texuf <texuf.eth@gmail.com>",
  "packageManager": "yarn@3.8.0",
  "license": "MIT",
  "dependencies": {
    "@river-build/proto": "^0.0.86",
    "@river-build/sdk": "^0.0.86",
    "@river-build/web3": "^0.0.86",
    "ethereum-cryptography": "^3.0.0",
    "ethers": "5.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "esbuild": "^0.21.5",
    "esbuild-plugin-wasm": "^1.1.0",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "build": "yarn typecheck && yarn build-esbuild",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "build-esbuild": "node esbuild.config.mjs",
    "stream": "yarn build-esbuild && node ./dist/stream-info.cjs $*",
    "space": "yarn build-esbuild && node ./dist/space-info.cjs $*",
    "get-stream": "yarn build-esbuild && node ./dist/get-stream.cjs $*",
    "user": "yarn build-esbuild && node ./dist/user-space-memberships.cjs $*",
    "token": "yarn build-esbuild && node ./dist/token.cjs $*"
  },
  "files": [
    "/dist"
  ]
}
